* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Overall */
body {
    background-color: #f5f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Admin */
.admin-header {
    background: #ffffff;
    padding: 15px 20px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.admin-header h1 {
    font-size: 22px;
    color: #007bff;
}

/* Logout Section */
.admin-logout {
    display: flex;
    align-items: center;
}

.admin-logout span {
    margin-right: 15px;
    font-size: 16px;
}

/* Logout Button */
.btn.danger {
    background-color: #dc3545;
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}

.btn.danger:hover {
    background-color: #c82333;
}

/* Admin Container */
.admin-container {
    display: flex;
    margin-top: 60px;
    flex-grow: 1;
    min-height: calc(100vh - 120px);
}


/* Sidebar */
.admin-sidebar {
    width: 220px;
    background: white;
    padding: 20px;
    height: calc(100vh - 60px);
    border-right: 2px solid #e0e0e0;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 60px;
    left: 0;
}

.admin-sidebar ul {
    list-style: none;
}

.admin-sidebar ul li {
    margin-bottom: 20px;
}

.admin-sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.admin-sidebar ul li a:hover {
    color: #007bff;
}

/* Main Admin Content */
.admin-main {
    margin-left: 240px;
    padding: 30px;
    flex-grow: 1;
    background: white;
    border-radius: 10px;
    margin-top: 30px;
    width: calc(100% - 260px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
.admin-footer {
    width: 100%;
    background-color: #007bff;
    color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    position: relative;
    z-index: 999;
}
/* manage user */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.admin-table th {
    background-color: #f2f2f2;
}

.admin-table .btn {
    padding: 5px 10px;
    font-size: 14px;
}

.admin-table .protected {
    color: gray;
    font-size: 14px;
}
