* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Overall */
body {
    background-color: #f5f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 240px;
    width: calc(100% - 240px);
    flex-grow: 1;
    padding: 30px;
    box-sizing: border-box;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #007bff;
    color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    position: relative;
    bottom: 0;
    margin-top: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 15px 20px;
    border-bottom: 2px solid #e0e0e0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

/* Logo & Navigation */
.header-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    margin-right: 20px;
    color: #007bff;
}

.header-left nav a {
    text-decoration: none;
    color: #333;
    margin-right: 15px;
    font-size: 16px;
}

.header-left nav a:hover {
    color: #007bff;
}

/* Search bar */
.header-center input {
    width: 280px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

/* Style for Filter button */
.top-buttons .btn {
    padding: 12px 20px;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

/* Hover effect */
.top-buttons .btn:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.top-buttons .btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

.top-buttons .btn.primary {
    background: #007bff;
    color: white;
}

.top-buttons .btn.primary:hover {
    background: #0056b3;
}

.top-buttons .btn {
    background: #f8f9fa;
    color: #007bff;
    border: 1px solid #007bff;
}

.top-buttons .btn:hover {
    background: #007bff;
    color: white;
}


/* 📌 login & sign up */

/* 📌 Sidebar*/
.sidebar {
    width: 220px;
    background: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 60px;
    border-right: 2px solid #e0e0e0;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.05);
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    color: #007bff;
}
.main-content {
    flex-grow: 1;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.post-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Layout of each article */
.post {
    display: flex;
    align-items: flex-start;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    transition: background 0.3s, transform 0.2s;
}

.post:hover {
    background: #f8f9fa;
    transform: scale(1.02);
}

/* Article photo*/
.post img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 8px;
    object-fit: cover;
    background: #ccc;
}


/* Article content */
.post-content {
    flex-grow: 1;
}

/*Article title*/
.post-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.4;
}

.post-content h3 a {
    text-decoration: none;
    color: #007bff;
}

.post-content h3 a:hover {
    text-decoration: underline;
}

/*Article description*/
.post-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    line-height: 1.5;
}

/* Poster information + posting date */
.post-meta {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

/*Function buttons*/
.top-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-buttons .btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.btn.primary {
    background: #007bff;
    color: white;
}

.btn.primary:hover {
    background: #0056b3;
}

/* 📌 Responsive for Mobile */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        margin-left: 0;
        width: 100%;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        width: 100%;
        padding: 15px;
    }

    .post img {
        width: 60px;
        height: 60px;
    }

    .header-center input {
        width: 200px;
    }
}

/* Style for question form */
.ask-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.ask-form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.ask-form input, .ask-form textarea, .ask-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.ask-form textarea {
    height: 120px;
}

.ask-form .alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.ask-form .alert.error {
    background: #ffdddd;
    color: #d9534f;
}

.ask-form .alert.success {
    background: #dff0d8;
    color: #3c763d;
}

.ask-form .btn {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.ask-form .btn.primary {
    background: #007bff;
    color: white;
}

.ask-form .btn.primary:hover {
    background: #0056b3;
}


/* Style for article detail page */
.post-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.post-meta {
    font-size: 14px;
    color: gray;
    margin-top: 5px;
}

/* Style for comments */
.comments-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}

.comment {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.comment strong {
    color: #007bff;
}

.comment p {
    margin: 5px 0;
}

.comment-date {
    font-size: 12px;
    color: gray;
}

/* Comment form */
form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 10px;
    height: 80px;
}

form button {
    display: block;
    margin-top: 10px;
}

/* CSS for login and register buttons */
.login-btn, .signup-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Button Log in */
.login-btn {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
}

.login-btn:hover {
    background-color: white;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    transform: translateY(-3px);
}

/* Button Sign up */
.signup-btn {
    background-color: #007bff; 
    color: white;
    border: 2px solid #007bff;
}

.signup-btn:hover {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    transform: translateY(-3px);
}

.login-btn:focus, .signup-btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
}

/* Style for viewdetail page */

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.post-image {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: contain;
}


/* CSS for post information section */
.post-meta {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.post-meta strong {
    color: #333;
    margin-right: 5px;
}

/* CSS for the post content */
.post-content {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

/* CSS for comments */
.comments-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

.comment {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.comment strong {
    font-size: 16px;
    color: #007bff;
}

.comment p {
    font-size: 14px;
    color: #555;
}

.comment-date {
    font-size: 12px;
    color: #999;
    display: block;
    margin-top: 10px;
}

/* CSS for comment form */
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    height: 100px;
    resize: vertical;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* CSS for the submit comment button */
.btn.primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.btn.primary:hover {
    background-color: #0056b3;
}

/* CSS for Edit, Delete function buttons */
.btn.danger {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.btn.danger:hover {
    background-color: #c82333;
}

/* CSS for back button */
.btn {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #5a6268;
}
